<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="stylesheet.css">
<title>Portfolio V2</title>
<script src="script.js"></script>
</head>

<body>
	<header>

		<nav>
			<a href="#"><button id="aktivB">Forside</button></a>
			<a href="arbejde.html"><button>Arbejde</button></a>
			<a href="#"><button>Om mig</button></a>
		</nav>
			
		<img id="logo" src="LogoBeige.png" height="60" alt="logo">
		
		<div class="Kontakt">
			<a href ="https://www.linkedin.com/in/tobiasln" target ="_blank"><img src="Linkedin.png" height="20" alt="logo"></a>
			<a href = "mailto: tobilund00@gmail.com"><img src="mail.png" height="20" alt="logo"></a>
			<a href = "tel:+4542521210"><img src="tlf.png" height="20" alt="logo"></a>
		</div>
	</header>
	<img class ="Slideshow" src="goth.png" alt="Slideshow">
</body>
</html>
